#!/usr/bin/env python
# -*- coding: utf-8 -*-
# generated by wxGlade 0.6.5 on Mon May  6 13:12:48 2013

import wx
import wx.grid, wx.lib.scrolledpanel
import os

# begin wxGlade: extracode
# end wxGlade


class PandaKitFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: PandaKitFrame.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        
        # Menu Bar
        self.frame_1_menubar = wx.MenuBar()
        self.fileMenu = wx.Menu()
        self.close = wx.MenuItem(self.fileMenu, 11, "close", "Exit Program", wx.ITEM_NORMAL)
        self.fileMenu.AppendItem(self.close)
        self.frame_1_menubar.Append(self.fileMenu, "File")
        self.About = wx.Menu()
        self.about = wx.MenuItem(self.About, 21, "about", "About Author", wx.ITEM_NORMAL)
        self.About.AppendItem(self.about)
        self.frame_1_menubar.Append(self.About, "About")
        self.SetMenuBar(self.frame_1_menubar)
        # Menu Bar end
        self.frame_1_statusbar = self.CreateStatusBar(1, 0)
        
        # Tool Bar
        self.PandaToolbar = wx.ToolBar(self, -1)
        self.SetToolBar(self.PandaToolbar)
        self.PandaToolbar.AddLabelTool(11, "Add", wx.Bitmap("/home/anhsaodem/Desktop/test wx glade/icon/Add.png", wx.BITMAP_TYPE_ANY), wx.Bitmap("/home/anhsaodem/Desktop/test wx glade/icon/Add2.png", wx.BITMAP_TYPE_ANY), wx.ITEM_NORMAL, "Add new object", "Add new object or directory")
        self.PandaToolbar.AddSeparator()
        self.PandaToolbar.AddLabelTool(12, "Edit", wx.Bitmap("/home/anhsaodem/Desktop/test wx glade/icon/edit.png", wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, "edit object", "edit object with text editor")
        self.PandaToolbar.AddSeparator()
        self.PandaToolbar.AddLabelTool(13, "Remove", wx.Bitmap("/home/anhsaodem/Desktop/test wx glade/icon/remove.png", wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, "remove  object", "remove object from scene")
        self.PandaToolbar.AddSeparator()
        self.PandaToolbar.AddSeparator()
        self.PandaToolbar.AddLabelTool(14, "Refresh", wx.Bitmap("/home/anhsaodem/Desktop/test wx glade/icon/refresh.png", wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, "refresh Panda3D view", "refresh and update modify ")
        # Tool Bar end
        self.TreeViewNotebook = wx.Notebook(self, -1, style=0)
        self.Panda3DNodeTree = wx.Panel(self.TreeViewNotebook, -1)
        self.RootNode = wx.TreeCtrl(self.Panda3DNodeTree, -1, style=wx.TR_HAS_BUTTONS | wx.TR_NO_LINES | wx.TR_DEFAULT_STYLE | wx.SUNKEN_BORDER)
        self.DirectoryTree = wx.Panel(self.TreeViewNotebook, -1)
        self.tree_ctrl_1 = wx.TreeCtrl(self.DirectoryTree, -1, style=wx.TR_HAS_BUTTONS | wx.TR_NO_LINES | wx.TR_DEFAULT_STYLE | wx.SUNKEN_BORDER)

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_MENU, self.closeChoose, self.close)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: PandaKitFrame.__set_properties
        self.SetTitle("frame_1")
        self.SetSize((300, 700))
        self.frame_1_statusbar.SetStatusWidths([-1])
        # statusbar fields
        frame_1_statusbar_fields = ["frame_1_statusbar"]
        for i in range(len(frame_1_statusbar_fields)):
            self.frame_1_statusbar.SetStatusText(frame_1_statusbar_fields[i], i)
        self.PandaToolbar.SetToolBitmapSize((32, 32))
        self.PandaToolbar.Realize()
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: PandaKitFrame.__do_layout
        Panda3D_Grid = wx.FlexGridSizer(1, 1, 0, 0)
        sizer_2 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_1 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_1.Add(self.RootNode, 1, wx.EXPAND, 0)
        self.Panda3DNodeTree.SetSizer(sizer_1)
        sizer_2.Add(self.tree_ctrl_1, 1, wx.EXPAND, 0)
        self.DirectoryTree.SetSizer(sizer_2)
        self.TreeViewNotebook.AddPage(self.Panda3DNodeTree, "Panda3D Node Tree")
        self.TreeViewNotebook.AddPage(self.DirectoryTree, "Directory Tree")
        Panda3D_Grid.Add(self.TreeViewNotebook, 2, wx.EXPAND, 1)
        self.SetSizer(Panda3D_Grid)
        Panda3D_Grid.AddGrowableRow(0)
        Panda3D_Grid.AddGrowableCol(0)
        self.Layout()
        # end wxGlade

    def closeChoose(self, event):  # wxGlade: PandaKitFrame.<event_handler>
        print "Event handler `closeChoose' not implemented"
        event.Skip()

# end of class PandaKitFrame
if __name__ == "__main__":
    app = wx.PySimpleApp(0)
    wx.InitAllImageHandlers()
    editorFrame = PandaKitFrame(None, -1, "")
    app.SetTopWindow(editorFrame)
    editorFrame.Show()
    app.MainLoop()
